<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Sida</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="snake"></div> <!-- Den animerade ormen -->
    
    <div class="container">
        <h1>Välj Spelversion</h1>
        <div class="game-option" id="version1">
            <button>Spela Version 1</button>
            <div class="info-box">
                <p>Version 1 av spelet är snabb och enkel, perfekt för en snabb spelomgång. Spela vår version av det klassiska spelet snake!</p>
            </div>
        </div>
        <div class="game-option" id="version2">
            <button>Spela Version 2</button>
            <div class="info-box">
                <p>Version 2 erbjuder samma spel, men med en lite tvist. Här finns det uppgraderingar som gör spelet lite mer speciellt</p>
            </div>
        </div>
    </div>

    <script src="start.js"></script>
</body>
</html>
