/* Grundinställningar */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    background-image: linear-gradient(to right, #42A7EA, #003E87); /* Bakgrundsgradient */
    color: #333;
    overflow: hidden; /* Förhindrar att något går utanför skärmen */
    position: relative;
    padding: 0;
    margin: 0;
}

/* Container för spelets val */
.container {
    text-align: center;
    margin-top: 150px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Bakgrundsfärg för att framhäva innehållet */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Lätt skugga för att skapa djup */
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Texten för huvudrubriken */
h1 {
    font-size: 40px;
    color: #003E87;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Skugga för rubriken */
    margin-bottom: 20px;
}

/* Spelvalen (knapparna) */
.game-option {
    position: relative;
    display: inline-block;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden; /* Gör så att hover-effekten inte går utanför knappen */
    transition: transform 0.3s ease; /* Gör att knapparna lyfter vid hover */
}

.game-option:hover {
    transform: translateY(-5px); /* Lifting effect on hover */
}

/* Knappar */
button {
    background-color: #42A7EA;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px; /* För att alla knappar ska vara samma storlek */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hover-effekter på knappar */
button:hover {
    background-color: #003E87;
    transform: scale(1.1); /* Knappen blir större vid hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Informationstext under varje knapp */
.info-box {
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px;
    border-radius: 10px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: 250px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
}

/* Visar info-box vid hover på game-option */
.game-option:hover .info-box {
    display: block;
    opacity: 1;
}

/* Animerad orm */
.snake {
    position: absolute;
    top: 50%;
    left: -100px; /* Startar utanför skärmen */
    width: 100px;
    height: 20px;
    background-color: green;
    border-radius: 10px;
    animation: moveSnake 5s linear infinite; /* Animerad rörelse fram och tillbaka */
    z-index: -1; /* Gör att ormen ligger bakom innehållet */
}

/* Keyframes för orm som rör sig fram och tillbaka */
@keyframes moveSnake {
    0% {
        left: -100px;
    }
    50% {
        left: 50%;
        transform: translateX(-50%);
    }
    100% {
        left: 100vw;
    }
}

/* Extra ormar med andra rörelser */
.snake-vertical {
    position: absolute;
    left: 50%;
    top: -50px;
    width: 20px;
    height: 100px;
    background-color: #DE0000;
    border-radius: 10px;
    animation: moveSnakeVertical 4s ease-in-out infinite;
}

@keyframes moveSnakeVertical {
    0% {
        top: -50px;
    }
    50% {
        top: 50%;
        transform: translateX(-50%);
    }
    100% {
        top: 100vh;
    }
}

.snake-diagonal {
    position: absolute;
    top: -50px;
    left: -100px;
    width: 100px;
    height: 20px;
    background-color: #003E87;
    border-radius: 10px;
    animation: moveSnakeDiagonal 6s ease-in-out infinite;
}

@keyframes moveSnakeDiagonal {
    0% {
        top: -50px;
        left: -100px;
    }
    50% {
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    100% {
        top: 100vh;
        left: 100vw;
    }
}

/* Orm som rör sig i cirklar */
.snake-rotate {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 20px;
    background-color: #D78530;
    border-radius: 10px;
    animation: rotateSnake 10s infinite linear;
}

@keyframes rotateSnake {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
