/* Allmän stil för kroppen */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f0db4f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Rubriken för spelet */
h1 {
    margin: 20px;
    font-size: 2.5rem;
    color: #f0db4f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Poäng och highscore sektionen */
.scores {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
}

.scores p {
    font-size: 1.2rem;
    color: #ffffff;
}

/* Canvas-stil */
#canvas {
    background-color: #333;
    border: 10px solid #f0db4f;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Footer-stil */
#footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
}

#footer1 {
    margin: 0;
    color: #f0db4f;
    font-style: italic;
}
