    /* Grundinställningar */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #e6eed8; /* Bakgrundsfärg */
        background-image: linear-gradient(to right, #738c2a, #4e680d); /* Bakgrundsgradient med gröna nyanser */
        color: #373a2c; /* Textfärg */
        overflow: hidden; /* Förhindrar att något går utanför skärmen */
        position: relative;
        padding: 0;
        margin: 0;
    }

    /* Container för spelets val */
    .container {
        text-align: center;
        margin-top: 150px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Bakgrundsfärg för att framhäva innehållet */
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Lätt skugga för att skapa djup */
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        position: relative; /* Gör så att ormarna kan positioneras under */
        z-index: 1; /* Sätt högre z-index så att spelet är över ormarna */
    }

    /* Texten för huvudrubriken */
    h1 {
        font-size: 40px;
        color: #4e680d; /* Huvudrubrikens färg (grön) */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Skugga för rubriken */
        margin-bottom: 20px;
    }

    /* Spelvalen (knapparna) */
    .game-option {
        position: relative;
        display: inline-block;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Gör så att hover-effekten inte går utanför knappen */
        transition: transform 0.3s ease; /* Gör att knapparna lyfter vid hover */
    }

    .game-option:hover {
        transform: translateY(-5px); /* Lifting effect on hover */
    }

    /* Knappar */
    button {
        background-color: #8b9058; /* Bakgrundsfärg på knappar (grön) */
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        margin: 10px;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        width: 200px; /* För att alla knappar ska vara samma storlek */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Hover-effekter på knappar */
    button:hover {
        background-color: #738c2a; /* Mörkare grön vid hover */
        transform: scale(1.1); /* Knappen blir större vid hover */
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    /* Informationstext under varje knapp */
    .info-box {
        position: absolute;
        bottom: 120%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 12px;
        border-radius: 10px;
        display: none; /* Döljer info-box från början */
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        width: 250px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
    }

    /* Visar info-box vid hover på game-option */
    .game-option:hover .info-box {
        display: block;
        opacity: 1;
    }

    /* Ormar med olika rörelsemönster */
    .snake {
        position: absolute;
        top: 100%; /* Placera ormen precis utanför spelets container (under) */
        width: 100px;
        height: 20px;
        border-radius: 10px;
        z-index: 0; /* Sätt ormen under spelet */
        animation: moveSnakeHorizontal 8s linear infinite; /* Konstant hastighet */
    }

    /* Ormarnas färger enligt din palett */
    .snake1 { background-color: #DE0000; } /* Röd */
    .snake2 { background-color: #FFFFFF; } /* Vit */
    .snake3 { background-color: #003E87; } /* Navy blå */
    .snake4 { background-color: #42A7EA; } /* Ljusblå */
    .snake5 { background-color: #D78530; } /* Guld */

    /* Animation för horisontell rörelse */
    @keyframes moveSnakeHorizontal {
        0% { transform: translateX(-100px); } /* Start utanför skärmen */
        100% { transform: translateX(100vw); } /* Flytta till andra sidan */
    }

    /* Vertikal orm */
    .snake-vertical {
        position: absolute;
        left: 50%;
        top: 100%;
        width: 20px;
        height: 100px;
        background-color: #dae4b6; /* Ljusgul orm */
        border-radius: 10px;
        animation: moveSnakeVertical 4s ease-in-out infinite;
        z-index: 0;
    }

    @keyframes moveSnakeVertical {
        0% { top: 100%; }
        50% { top: 50%; transform: translateX(-50%); }
        100% { top: 100vh; }
    }

    /* Diagonal orm */
    .snake-diagonal {
        position: absolute;
        top: 100%;
        left: -100px;
        width: 100px;
        height: 20px;
        background-color: #64700d; /* Olivgrön orm */
        border-radius: 10px;
        animation: moveSnakeDiagonal 6s ease-in-out infinite;
        z-index: 0;
    }

    @keyframes moveSnakeDiagonal {
        0% { top: 100%; left: -100px; }
        50% { top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
        100% { top: 100vh; left: 100vw; }
    }

    /* Roterande orm */
    .snake-rotate {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 100px;
        height: 20px;
        background-color: #a1c1bc; /* Mjuk blågrön orm */
        border-radius: 10px;
        animation: rotateSnake 10s infinite linear;
        z-index: 0;
    }

    @keyframes rotateSnake {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    
