<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasiearbete-Snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gymnasiearbete-Snake</h1>
    
    <button id="returnButton">Återvänd till startsidan</button>
   
    <div class="scores">
        <p>Score: <span id="score">0</span></p>
        <p>Highscore: <span id="highscore">0</span></p>
    </div>
        <canvas id="canvas" width="600" height="420"></canvas>

    <footer id="footer">
        <p id="footer1">Skapare: Daniel Oshana och Oscar Jelksäter</p>  
    </footer>
    
    <script src="snake.js"defer></script>
    <script src="server1.js"defer></script>

</body>
</html>