/* Grundinställningar */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e6eed8;
    background-image: linear-gradient(to right, #738c2a, #4e680d);
    color: #f5f5dc; /* Ljusare textfärg */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/* Rubriken för spelet */
h1 {
    font-size: 2.5rem;
    color: #f5f5dc; /* Ljusare grön/beige färg */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

/* Poäng och highscore sektionen */
.scores {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
}

.scores p {
    font-size: 1.2rem;
    color: #f5f5dc; /* Ljusare textfärg */
}

/* Canvas-stil */
#canvas {
    background-color: #CCEDCC ;
    border: 10px solid #4e680d;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Footer-stil */
#footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #f5f5dc; /* Ljusare textfärg */
}

#footer1 {
    margin: 0;
    color: #f5f5dc;
    font-style: italic;
}

/* Knappar */
button {
    background-color: #8b9058;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hover-effekter på knappar */
button:hover {
    background-color: #738c2a;
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Returknapp */
#returnButton {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
    background-color: #8b9058;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#returnButton:hover {
    background-color: #4d5e1c;
}
